NEXTAUTH_SECRET=ABC
NEXTAUTH_URL=http://localhost:5000

GITHUB_ID=cdcda6b9710f015bb20c
GITHUB_SECRET=af72ad5d63cec6ac445e715935a1c2e2b12df6f4
GOOGLE_ID=411306009218-u2pi80ls36h472nfacus1ssdeqa437na.apps.googleusercontent.com
GOOGLE_SECRET=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